/**index.wxss**/

#image{
  width: 570rpx;
  height: 512rpx;
}

.change{
  margin-top: 20rpx; 
}
.userinfo {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 20rpx; */
  position:absolute;
  bottom:50rpx;
  /* align-items: center; */
}


.usermotto {
  position:absolute;
  top: 560rpx;
  font-size: 60rpx;
  font-family: "华文琥珀";
}
